D:\c#\ttnet\a\TTlTNET\lab6 (1)\bai1\bin\Debug\bai1.exe.config
D:\c#\ttnet\a\TTlTNET\lab6 (1)\bai1\bin\Debug\bai1.exe
D:\c#\ttnet\a\TTlTNET\lab6 (1)\bai1\bin\Debug\bai1.pdb
D:\c#\ttnet\a\TTlTNET\lab6 (1)\bai1\bin\Debug\Interop.WMPLib.dll
D:\c#\ttnet\a\TTlTNET\lab6 (1)\bai1\bin\Debug\AxInterop.WMPLib.dll
D:\c#\ttnet\a\TTlTNET\lab6 (1)\bai1\obj\Debug\baitrenlop.csproj.AssemblyReference.cache
D:\c#\ttnet\a\TTlTNET\lab6 (1)\bai1\obj\Debug\Interop.WMPLib.dll
D:\c#\ttnet\a\TTlTNET\lab6 (1)\bai1\obj\Debug\AxInterop.WMPLib.dll
D:\c#\ttnet\a\TTlTNET\lab6 (1)\bai1\obj\Debug\baitrenlop.csproj.ResolveComReference.cache
D:\c#\ttnet\a\TTlTNET\lab6 (1)\bai1\obj\Debug\bai1.Form1.resources
D:\c#\ttnet\a\TTlTNET\lab6 (1)\bai1\obj\Debug\bai1.Form2.resources
D:\c#\ttnet\a\TTlTNET\lab6 (1)\bai1\obj\Debug\bai1.Form3.resources
D:\c#\ttnet\a\TTlTNET\lab6 (1)\bai1\obj\Debug\bai1.manhinhphuqlbh.resources
D:\c#\ttnet\a\TTlTNET\lab6 (1)\bai1\obj\Debug\bai1.Properties.Resources.resources
D:\c#\ttnet\a\TTlTNET\lab6 (1)\bai1\obj\Debug\baitrenlop.csproj.GenerateResource.cache
D:\c#\ttnet\a\TTlTNET\lab6 (1)\bai1\obj\Debug\baitrenlop.csproj.CoreCompileInputs.cache
D:\c#\ttnet\a\TTlTNET\lab6 (1)\bai1\obj\Debug\bai1.exe
D:\c#\ttnet\a\TTlTNET\lab6 (1)\bai1\obj\Debug\bai1.pdb
D:\c#\ttnet\a\TTlTNET\lab6 (1)\bai1\obj\Debug\bai1.manhinhphuqlvb.resources
