D:\c#\ttnet\a\TTlTNET\Lab5\b5\bin\Debug\b5.exe.config
D:\c#\ttnet\a\TTlTNET\Lab5\b5\bin\Debug\b5.exe
D:\c#\ttnet\a\TTlTNET\Lab5\b5\bin\Debug\b5.pdb
D:\c#\ttnet\a\TTlTNET\Lab5\b5\obj\Debug\b5.csproj.AssemblyReference.cache
D:\c#\ttnet\a\TTlTNET\Lab5\b5\obj\Debug\b5.Form1.resources
D:\c#\ttnet\a\TTlTNET\Lab5\b5\obj\Debug\b5.Properties.Resources.resources
D:\c#\ttnet\a\TTlTNET\Lab5\b5\obj\Debug\b5.csproj.GenerateResource.cache
D:\c#\ttnet\a\TTlTNET\Lab5\b5\obj\Debug\b5.csproj.CoreCompileInputs.cache
D:\c#\ttnet\a\TTlTNET\Lab5\b5\obj\Debug\b5.exe
D:\c#\ttnet\a\TTlTNET\Lab5\b5\obj\Debug\b5.pdb
D:\c#\ttnet\a\TTlTNET\Lab5\b5\obj\Debug\b5.bai4.resources
