D:\c#\ttnet\a\TTlTNET\Lab4\bai3\bin\Debug\bai3.exe.config
D:\c#\ttnet\a\TTlTNET\Lab4\bai3\bin\Debug\bai3.exe
D:\c#\ttnet\a\TTlTNET\Lab4\bai3\bin\Debug\bai3.pdb
D:\c#\ttnet\a\TTlTNET\Lab4\bai3\obj\Debug\bai3.csproj.AssemblyReference.cache
D:\c#\ttnet\a\TTlTNET\Lab4\bai3\obj\Debug\bai3.Properties.Resources.resources
D:\c#\ttnet\a\TTlTNET\Lab4\bai3\obj\Debug\bai3.csproj.GenerateResource.cache
D:\c#\ttnet\a\TTlTNET\Lab4\bai3\obj\Debug\bai3.csproj.CoreCompileInputs.cache
D:\c#\ttnet\a\TTlTNET\Lab4\bai3\obj\Debug\bai3.exe
D:\c#\ttnet\a\TTlTNET\Lab4\bai3\obj\Debug\bai3.pdb
D:\c#\ttnet\a\TTlTNET\Lab4\bai3\obj\Debug\bai3.Form1.resources
