D:\c#\ttnet\a\TTlTNET\Lab4\bai4\obj\Debug\bai4.csproj.AssemblyReference.cache
D:\c#\ttnet\a\TTlTNET\Lab4\bai4\obj\Debug\bai4.Properties.Resources.resources
D:\c#\ttnet\a\TTlTNET\Lab4\bai4\obj\Debug\bai4.csproj.GenerateResource.cache
D:\c#\ttnet\a\TTlTNET\Lab4\bai4\obj\Debug\bai4.csproj.CoreCompileInputs.cache
D:\c#\ttnet\a\TTlTNET\Lab4\bai4\bin\Debug\bai4.exe.config
D:\c#\ttnet\a\TTlTNET\Lab4\bai4\bin\Debug\bai4.exe
D:\c#\ttnet\a\TTlTNET\Lab4\bai4\bin\Debug\bai4.pdb
D:\c#\ttnet\a\TTlTNET\Lab4\bai4\obj\Debug\bai4.exe
D:\c#\ttnet\a\TTlTNET\Lab4\bai4\obj\Debug\bai4.pdb
D:\c#\ttnet\a\TTlTNET\Lab4\bai4\obj\Debug\bai4.Form1.resources
