D:\c#\ttnet\a\TTlTNET\lab10\lab10\bin\Debug\lab10.exe.config
D:\c#\ttnet\a\TTlTNET\lab10\lab10\bin\Debug\lab10.exe
D:\c#\ttnet\a\TTlTNET\lab10\lab10\bin\Debug\lab10.pdb
D:\c#\ttnet\a\TTlTNET\lab10\lab10\obj\Debug\lab10.csproj.AssemblyReference.cache
D:\c#\ttnet\a\TTlTNET\lab10\lab10\obj\Debug\lab10.Form1.resources
D:\c#\ttnet\a\TTlTNET\lab10\lab10\obj\Debug\lab10.Properties.Resources.resources
D:\c#\ttnet\a\TTlTNET\lab10\lab10\obj\Debug\lab10.csproj.GenerateResource.cache
D:\c#\ttnet\a\TTlTNET\lab10\lab10\obj\Debug\lab10.csproj.CoreCompileInputs.cache
D:\c#\ttnet\a\TTlTNET\lab10\lab10\obj\Debug\lab10.exe
D:\c#\ttnet\a\TTlTNET\lab10\lab10\obj\Debug\lab10.pdb
