D:\c#\buoi2_ttnet\bai2\bin\Debug\net8.0\bai2.exe
D:\c#\buoi2_ttnet\bai2\bin\Debug\net8.0\bai2.deps.json
D:\c#\buoi2_ttnet\bai2\bin\Debug\net8.0\bai2.runtimeconfig.json
D:\c#\buoi2_ttnet\bai2\bin\Debug\net8.0\bai2.dll
D:\c#\buoi2_ttnet\bai2\bin\Debug\net8.0\bai2.pdb
D:\c#\buoi2_ttnet\bai2\obj\Debug\net8.0\bai2.GeneratedMSBuildEditorConfig.editorconfig
D:\c#\buoi2_ttnet\bai2\obj\Debug\net8.0\bai2.AssemblyInfoInputs.cache
D:\c#\buoi2_ttnet\bai2\obj\Debug\net8.0\bai2.AssemblyInfo.cs
D:\c#\buoi2_ttnet\bai2\obj\Debug\net8.0\bai2.csproj.CoreCompileInputs.cache
D:\c#\buoi2_ttnet\bai2\obj\Debug\net8.0\bai2.dll
D:\c#\buoi2_ttnet\bai2\obj\Debug\net8.0\refint\bai2.dll
D:\c#\buoi2_ttnet\bai2\obj\Debug\net8.0\bai2.pdb
D:\c#\buoi2_ttnet\bai2\obj\Debug\net8.0\bai2.genruntimeconfig.cache
D:\c#\buoi2_ttnet\bai2\obj\Debug\net8.0\ref\bai2.dll
