D:\c#\ttnet\a\TTlTNET\lab9\bai1\bin\Debug\bai1.exe.config
D:\c#\ttnet\a\TTlTNET\lab9\bai1\bin\Debug\bai1.exe
D:\c#\ttnet\a\TTlTNET\lab9\bai1\bin\Debug\bai1.pdb
D:\c#\ttnet\a\TTlTNET\lab9\bai1\obj\Debug\bai1.csproj.AssemblyReference.cache
D:\c#\ttnet\a\TTlTNET\lab9\bai1\obj\Debug\bai1.Form1.resources
D:\c#\ttnet\a\TTlTNET\lab9\bai1\obj\Debug\bai1.FormKH.resources
D:\c#\ttnet\a\TTlTNET\lab9\bai1\obj\Debug\bai1.Properties.Resources.resources
D:\c#\ttnet\a\TTlTNET\lab9\bai1\obj\Debug\bai1.csproj.GenerateResource.cache
D:\c#\ttnet\a\TTlTNET\lab9\bai1\obj\Debug\bai1.csproj.CoreCompileInputs.cache
D:\c#\ttnet\a\TTlTNET\lab9\bai1\obj\Debug\bai1.exe
D:\c#\ttnet\a\TTlTNET\lab9\bai1\obj\Debug\bai1.pdb
D:\c#\ttnet\a\TTlTNET\lab9\bai1\obj\Debug\bai1.FormBH.resources
D:\c#\ttnet\a\TTlTNET\lab9\bai1\obj\Debug\bai1.FormMH.resources
