D:\c#\Lab3\BTVN4\bin\Debug\net8.0\BTVN4.exe
D:\c#\Lab3\BTVN4\bin\Debug\net8.0\BTVN4.deps.json
D:\c#\Lab3\BTVN4\bin\Debug\net8.0\BTVN4.runtimeconfig.json
D:\c#\Lab3\BTVN4\bin\Debug\net8.0\BTVN4.dll
D:\c#\Lab3\BTVN4\bin\Debug\net8.0\BTVN4.pdb
D:\c#\Lab3\BTVN4\obj\Debug\net8.0\BTVN4.GeneratedMSBuildEditorConfig.editorconfig
D:\c#\Lab3\BTVN4\obj\Debug\net8.0\BTVN4.AssemblyInfoInputs.cache
D:\c#\Lab3\BTVN4\obj\Debug\net8.0\BTVN4.AssemblyInfo.cs
D:\c#\Lab3\BTVN4\obj\Debug\net8.0\BTVN4.csproj.CoreCompileInputs.cache
D:\c#\Lab3\BTVN4\obj\Debug\net8.0\BTVN4.dll
D:\c#\Lab3\BTVN4\obj\Debug\net8.0\refint\BTVN4.dll
D:\c#\Lab3\BTVN4\obj\Debug\net8.0\BTVN4.pdb
D:\c#\Lab3\BTVN4\obj\Debug\net8.0\BTVN4.genruntimeconfig.cache
D:\c#\Lab3\BTVN4\obj\Debug\net8.0\ref\BTVN4.dll
